<!DOCTYPE html>
<html lang="en">
<head>
     <style>
div {
  background-color: lightgrey;
  width: 290px;
  border: 5px solid rgb(0, 0, 0);
  padding: 0px;
  margin-left: 10px ;
}
#f
{
background-color: lightgrey;
  width: 290px;
  border: 5px solid rgb(255, 0, 0);
  padding: 0px;
  margin-left: 13px;
}
#r
{
background-color: lightgrey;
  width: 290px;
  border: 5px solid rgb(0, 0, 0);
  padding: 0px;
  margin-left:20px;
}
#s
{
    background-color: lightgrey;
    width: 290px;
    border: 5px solid rgb(255, 0, 0);
    padding: 0px;
    margin-left:12px;
}
#vk
{
    background-color: lightgrey;
    width: 285px;
    border: 5px solid rgb(58, 93, 248);
    padding: 0px;
    margin-left:20px;
}
#R
{
    background-color: lightgrey;
    width: 290px;
    border: 5px solid rgb(255, 0, 0);
    padding: 0px;
    margin-left: 0px;
}
</style>
</head>
     <h4><u> CAR COLLECTION </u></h4>
     <table border="5px">
          <tr>
               <th rowspan="2">
                    <p1>GTR</p1>
     <img src="GTR.jpg">
     <div>this is a car and it's name is GTR. this car is very expensive so this car is very costly. it's color is white so this car is looking beautiful. car's cost is $212,000.
     </div>
               </th>
               <th rowspan="2">
               <p2> Ferrari </p2>
     <img src="Ferrari.jpg">
<div id="f">Every new Ferrari car comes with a standard three-year* cover, which allows owners to enjoy the 
     driving experience without worrying about the unexpected.</div>
               </th>
               <th rowspan="2">
               <p3>Rolls Royel </p3>
          <img src="Rolls Royce.jpg">
<div id="r">A Rolls-Royce motor car is a commissioned work of art, reflective of the individual taste and visions of its owner. .</div>
               </th>
                <th rowspan="2">
                <p4> Supra </p4>
            <img src="Supra.jpg">
<div id="s">Supra is a very expensive car. Supra is one type of racing car. We get many colors in this model of Supra. Supra's cars are very costly.</div>
                </th>
            </tr>
        </table>
        <h4><u> PLAYERS </u></h4>
        <table border="5px">
            <tr>
                <th rowspan="2">
                    <p> Virat Kohli </p>
                <img src="Virat Kohli.jpg">
<div id="vk">This is a player of a indian cricket team. His name is a Virat Kohli. This player is greatest of the all time (G.O.A.T). Virat Kohli is the world best player.</div>
                </th>
                <th rowspan="2">
                    <p> Ronaldo </p>
                <img src="Ronaldo.jpg">
<div id="R">This player is a footballer. His name is Cristiano Ronaldo. We never see this type of greatest footballer player in football. He is my favourite player.</div>
                </th>
            </tr>
     </table>
</body>
</html>